print('Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).')


def coordinate_range(arg):
    if arg == 1:
        print(
            f'\nДиапазон возможных координат в "{arg}" четверти: X - (от 0 до +∞) и Y - (от 0 до +∞)')
    elif arg == 2:
        print(
            f'\nДиапазон возможных координат в "{arg}" четверти: X - (от 0 до +∞) и Y - (от 0 до -∞)')
    elif arg == 3:
        print(
            f'\nДиапазон возможных координат в "{arg}" четверти: X - (от 0 до -∞) и Y - (от 0 до -∞)')
    elif arg == 4:
        print(
            f'\nДиапазон возможных координат в "{arg}" четверти: X - (от 0 до -∞) и Y - (от 0 до +∞)')
    else:
        print('Введенный вами номер четверт не существует!')


data_input = int(input('\nВведите номер четверти: '))
coordinate_range(data_input)
