print("Задача №1 - Напишите программу, которая принимает на вход цифру, обозначающую день недели,\n",
      "и проверяет, является ли этот день выходным.")
days_ = input(
    "Введите номер дня недели, где 1 - Понедельник, 7 - Воскресенье: ")


days_list = ['Понедельник', 'Вторник', 'Среда',
             'Четверг', 'Пятница', 'Суббота', 'Воскресенье']


def days_check(num):
    if num == 6 or num == 7:
        print(
            f'Введенное число {num} является {days_list[num- 1]} и является выходным днем!')
    elif num >= 1 and num <= 5:
        print(
            f'Введенное число {num} является {days_list[num- 1]} и является будним днем!')
    else:
        print(f'Введенное число {num} не является днем недели!')


if days_.isdigit():
    days_check(int(days_))
else:
    print('Ошибка! Вы ввели не верные данные!')
